designs_db

designs

CREATE TABLE designs (
    idDesigns int(11) AUTO_INCREMENT PRIMARY KEY not null,
    titleDesigns LONGTEXT not null,
    descDesigns LONGTEXT not null,
    imgFullNameDesigns LONGTEXT not null,
    orderDesigns LONGTEXT not null
);

----------------------

users

user

CREATE TABLE user (
  id bigint(20) NOT NULL,
  user_id bigint(20) NOT NULL,
  username varchar(100) NOT NULL,
  password varchar(100) NOT NULL,
  date timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
);