<html>
<head>
  <section class="header">
    <nav>
      <a href="index.html"><img src="images/mainlogo.png"></a>
      <div class="nav-links">
          <ul>
           <li><a href ="index.html">Home</a></li>
         <li><a href ="designs.html">Designs</a></li>
         <li><a href ="about.html">About</a></li>
         <li><a href ="register.html">Register</a></li>
          </ul>
     </div>
     </nav>
<link rel="stylesheet" href="dstyle.css">
  <title>CSS Gallery</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:600,900" rel="stylesheet">
</head>
<body>
  <p class="heading">Gallery</p>
  <div class="gallery-image">

    <div class="img-box">
      <img src="images/starrynight.jpg"></a>
      <div class="transparent-box">
        <div class="caption">
          <p>Library</p>
          <p class="opacity-low">Architect Design</p>
        </div>
      </div> 
    </div>
    <div class="img-box">
      <img src="images/monalisa.jpg"></a>
      <div class="transparent-box">
        <div class="caption">
          <p>Night Sky</p>
          <p class="opacity-low">Cinematic</p>
        </div>
      </div>
    </div>
    <div class="img-box">
      <img src="images/R1.PNG"></a>
      <div class="transparent-box">
        <div class="caption">
          <p>Tea Talk</p>
          <p class="opacity-low">Composite</p>
        </div>
      </div>
    </div>
    <div class="img-box">
      <img src="images/r2.jpg"></a>
      <div class="transparent-box">
        <div class="caption">
          <p>Road</p>
          <p class="opacity-low">Landscape</p>
        </div>
      </div> 
    </div>
    <div class="img-box">
      <img src="images/r4.jpg"></a>
      <div class="transparent-box">
        <div class="caption">
          <p>Sea</p>
          <p class="opacity-low">Cityscape</p>
        </div>
      </div> 
    </div>
    <div class="img-box">
      <img src="images/r5.PNG"></a>
      <div class="transparent-box">
        <div class="caption">
          <p>Vintage</p>
          <p class="opacity-low">Cinematic</p>
        </div>
      </div> 
    </div>
  </div> 
</div>
</div>
</body>
</html>