<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="rstyle.css">
</head>
<body>
    <section class="header">
        <nav>
          <a href="index.html"><img src="images/mainlogo.png"></a>
          <div class="nav-links">
                <ul>
                   <li><a href ="index.html">Home</a></li>
                   <li><a href ="designs.html">Designs</a></li>
                   <li><a href ="about.html">About</a></li>
                   <li><a href ="register.html">Register</a></li>
                </ul>
           </div>
         </nav>
       <div class="text-box">

<form action="#">
  <div class="container">
    <div class="background">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Username</b></label>
    <input type="password" placeholder="Username" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Content</b></label>
    <input type="password" placeholder="Put the things you want to decribe on your image" name="psw-repeat" id="psw-repeat" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
</div>
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>

</body>
</html>
