.header{
	min-height: 100vh;
	width: 100%;
	
}	
nav{
	display: flex;
	padding: 1% 2%;
	justify-content: space-between;
	align-items: center;
}
nav img{
	width: 200px;
}
nav-links{
	flex: 1;
	text-align: right;
}
.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}
.nav-links ul li a{
	color: #FFFFFF;
	text-decoration: none;
	font-size: 15px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background:	#FFFFFF;
	display: block;
	margin: auto;
	transition: 0.5s;
}
.nav-links ul li:hover::after{
	width: 100%;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image:url(images/2bd.jpg);
	background-position: center;
	background-size: cover;
	position: relative;
}

* {
  box-sizing: border-box;
}
h1 {
  text-align: center;
}

/* Add padding to containers */
.container {
  margin-left: 30%;
  margin-right: 30%;
  padding: 16px;
  border-radius: 1rem;
}
/* Full-width input fields */
input[type=text], input[type=username], input[type=password], input[type=email] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  border-radius: 1rem;
}

input[type=text]:focus, input[type=password]:focus{
  background-color: #ddd;
  outline: none;
  border-radius: 1rem;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #090c0c;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  border-radius: 1rem;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}

@media (max-width: 767px){
  .container{
      margin-left: -10px;
  }
  .text {
      justify-content: center;
      margin-top: -30px ;
      margin-bottom: 230px;
  }
  .container-right{
      margin-right: -69px;
  }
}